<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jigyasagrover"
    tools:context="com.example.jigyasa.jigyasagrover.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/my_intro"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:alpha="0.6"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="italic"
        android:gravity="center"
        android:foregroundGravity="center"/>

</RelativeLayout>
